<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fte-server</artifactId>
        <groupId>cn.linkapp.lfs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-kcp-client</artifactId>
    <name>LFS FTE Client (over kcp-netty)</name>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jpower.kcp</groupId>
            <artifactId>kcp-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.linkapp.lfs</groupId>
            <artifactId>fte-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-server</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>cn.linkapp.lfs.fte.client.NettyKcpClient</mainClass>
                    <arguments>
                        <argument>${server.host}</argument>
                        <argument>${server.port}</argument>
                        <argument>C:\test2.txt</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>