# goethe-transfer

./: LICENSE  README.md  pom.xml
fte-common/: pom.xml
fte-common/src/main/java/cn/linkapp/lfs/fte/: Datagram.java  DatagramDecoder.java  DatagramEncoder.java  FileChannelCreator.java  FileChunk.java  FileChunkEncoder.java  FileFinder.java  FileInfo.java  FileManager.java  RedisFileFinder.java
fte-common/src/test/java/cn/linkapp/lfs/fte/: DatagramDecoderTest.java  DatagramTest.java  RedisFileFinderTest.java
netty-kcp-client/: pom.xml
netty-kcp-client/src/main/java/cn/linkapp/lfs/fte/client/: NettyKcpClient.java  NettyKcpClientHandler.java
netty-kcp-server/: pom.xml
netty-kcp-server/src/main/java/cn/linkapp/lfs/fte/server/: NettyKcpServer.java  NettyKcpServerHandler.java  NotifyListener.java
netty-kcp-server/src/test/java/cn/linkapp/lfs/fte/server/: NettyKcpServerHandlerTest.java
